<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <link rel="stylesheet" href="src/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    </head>
    <body>
        
        <div class="navbar">
            <a href="index.html">Google Search</a>
        </div>
        
        <div class="search">
            <img src="images/googlelogo.png">
            <span class="T8VaVe">images</span>

            <form action="https://www.google.com/search">
                <i class="bi bi-search"></i>
                <input type="text" class="searchInput" name="q">

                <div class="button">
                    <input type="hidden" name="tbm" value="isch"> <!-- 隱藏欄位用於指定搜索類型 -->
                    <input type="submit" value="Google Image Search">  
                </div>  
            </form>
        </div>

    </body>
  
</html>